VITE_SUPABASE_URL=https://tdghemiikzudskmgitcn.supabase.co
VITE_SUPABASE_PUBLIC_KEY=
VITE_SPABASE_SERVICE_ROLE=
VITE_SUPABASE_JTW=
VITE_AMBIENT=local # local | dev | prod
VITE_APP_PORT=9000
VITE_LOCAL_IP=192.168.1.5
